## рџ“Ѓ Project Structure

```
maps_scraper_admin/
в”њв”Ђв”Ђ scraper_data/
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base_site.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard.html
в”‚   в”‚   в””в”Ђв”Ђ scraper_data/
в”‚   в”‚       в”њв”Ђв”Ђ dynamic_scrape.html
в”‚   в”‚       в””в”Ђв”Ђ results.html
в”‚   в”њв”Ђв”Ђ management/
в”‚   в”‚   в””в”Ђв”Ђ commands/
в”‚   в”‚       в””в”Ђв”Ђ scrape_playwright.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ forms.py
в”‚   в”њв”Ђв”Ђ dynamic_scraper.py
в”‚   в””в”Ђв”Ђ places_api.py
в”њв”Ђв”Ђ maps_scraper_admin/
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в””в”Ђв”Ђ urls.py
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md
```
